<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>我的简历 - 梁金俊</title>
    <link rel="stylesheet" href="css/base.css"/>
    <link rel="stylesheet" href="css/index.css"/>
    <script src="//at.alicdn.com/t/font_1993959_xi1vt3kjfy.js"></script>
    <script src="//at.alicdn.com/t/font_1995657_69rlqz5s6d6.js"></script>
</head>

<body>
<div class="container">
    <!--        <div class="back"></div>-->
    <section>
        <h1 class="f-w-900 f-s-18 m-b-20">个人信息</h1>
        <div class="boxes m-b-20 bac">
            <div class="box">
                <p>
                    <svg class="icon hao" aria-hidden="true">
                        <use xlink:href="#icon-user"></use>
                    </svg>
                    梁金俊 · 男 · 23 · 广州 · 3年
                </p>

                <p>
              <span>
                <svg class="icon hao" aria-hidden="true">
                  <use xlink:href="#icon-phone"></use>
                </svg>
                17875534197
              </span>
                    <span>
                <svg class="icon hao" aria-hidden="true">
                  <use xlink:href="#icon-gongzhonghao"></use>
                </svg>
                17875534197
              </span>
                    <span>
                <svg class="icon hao" aria-hidden="true">
                  <use xlink:href="#icon-youxiang"></use>
                </svg>
                2210258654@qq.com
              </span>
                </p>
                <!--                                <p>-->
                <!--                                    &lt;!&ndash; Github : <a href="https://github.com/LiangJinJun">https://github.com/LiangJinJun</a> &ndash;&gt;-->
                <!--                                    gitee : <a href="https://gitee.com/liangjinjun"-->
                <!--                                        target="view_window">https://gitee.com/liangjinjun</a>-->
                <!--                                </p>-->
                <!--                                                    <div>-->
                <!--                                                        <img src="images/2.jpg" alt="" width="100px" height="100px">-->
                <!--                                                        &lt;!&ndash; <p>梁金俊</p> &ndash;&gt;-->
                <!--                                                    </div>-->
            </div>
        </div>
    </section>

    <section>
        <h1 class="f-w-900 f-s-18 m-b-20">工作经历</h1>
        <div class="boxes m-b-20 bac work">
            <header>
                <div class="work-header">
                    <h3>广州视蒙网络技术有限公司</h3>
                    <span>web前端开发</span>
                    <span>2022.10 ~ 2023.8</span>
                </div>
                <div class="work-info">
                    <p>
                        使用
                        <hei>Vue</hei>
                        +
                        <hei>Element Ui</hei>
                        开发后台项目，对后台项目使用动态路由和封装组件。
                    </p>
                    <p>
                        使用
                        <hei>UniApp</hei>
                        开发h5、小程序、app端、多端应用。根据实际业务场景及需求，设计前端基础架构，完成客户定制。
                    </p>
                </div>
            </header>
            <header>
                <div class="work-header">
                    <h3>广州长胜信息技术有限公司</h3>
                    <span>web前端开发</span>
                    <span>2021.8 ~ 2022.9</span>
                </div>
                <div class="work-info">
                    <p>
                        负责使用
                        <hei>Vue</hei>
                        +
                        <hei>UniApp</hei>
                        +
                        <hei>iView Ui</hei>
                        搭建客户端和后台的开发、优化交互体验、文件样式抽离等。并带领其他组员实现并持续优化⻚⾯及⽇常项⽬迭代。
                    </p>
                    <p>
                        依据产品需求完成后台的开发和维护。使用TypeScript进⾏整体出项⽬重构。
                    </p>
                </div>
            </header>
            <!--            <header>-->
            <!--                <div class="work-header">-->
            <!--                    <h3>广州列丰信息科技有限公司</h3>-->
            <!--                    <span>web前端开发</span>-->
            <!--                    <span>2021.3 ~ 2022.7</span>-->
            <!--                </div>-->
            <!--                <div class="work-info">-->
            <!--                    <p>-->
            <!--                        使用-->
            <!--                        <hei>Vue</hei>-->
            <!--                        开发客户端和后台项目，对后台项目进行页面重构。-->
            <!--                    </p>-->
            <!--                    <p>-->
            <!--                        使用-->
            <!--                        <hei>UniApp</hei>-->
            <!--                        开发h5、小程序、app端、多端应用。根据实际业务场景及需求，设计前端基础架构，并带领其他组员实现并持续优化。-->
            <!--                    </p>-->
            <!--                </div>-->
            <!--            </header>-->
            <!--          <header>-->
            <!--            <div class="work-header">-->
            <!--              <h3>广州列丰信息科技有限公司</h3>-->
            <!--              <span>web前端开发</span>-->
            <!--              &lt;!&ndash;              <span>2021.3 ~ 2021.7</span>&ndash;&gt;-->
            <!--            </div>-->
            <!--            <div class="work-info">-->
            <!--              <p>-->
            <!--                负责使用 <hei>Vue</hei>+<hei>iView Ui</hei>-->
            <!--                开发后台项目和封装组件,以及优化树形组件的交互体验。-->
            <!--              </p>-->
            <!--              <p>-->
            <!--                依据产品需求完成后台的开发和维护。使用TypeScript进⾏整体出项⽬重构。-->
            <!--              </p>-->
            <!--            </div>-->
            <!--          </header>-->
            <!--          <header>-->
            <!--            <div class="work-header">-->
            <!--              <h3>广州极最互联网科技有限公司</h3>-->
            <!--              <span>web前端开发</span>-->
            <!--              &lt;!&ndash;              <span>2020.11 ~ 2021.3</span>&ndash;&gt;-->
            <!--            </div>-->
            <!--            <div class="work-info">-->
            <!--              <p>-->
            <!--                负责使用-->
            <!--                <hei>Vue</hei>-->
            <!--                搭建客户端和后台的开发。封装Request请求，通用组件，文件样式抽离等。完成客户定制⻚⾯及⽇常项⽬迭代。-->
            <!--              </p>-->
            <!--            </div>-->
            <!--          </header>-->
        </div>
    </section>
    <section>
        <h1 class="f-w-900 f-s-18 m-b-20">项目经历</h1>
        <div class="boxes m-b-20 bac projects">
            <ol class="ols">
                <li>
                    <header>
                        <h3>易联小铺</h3>
                        <!--                                  <span class="spans">-->
                        <!--                                      <a class="aaa" href="https://s3.ax1x.com/2020/11/30/DgogLd.jpg" target="view_window">二维码</a>-->
                        <!--                                  </span>-->
                        <span class="finally">2023.06~2023.8</span>
                    </header>
                    <p class="p_dian">
                        <span class="h3_span">项目介绍：</span>
                        该项目使用 UniApp 开发的微信小程序，一个兴趣购物平台。
                    </p>
                    <div class="p_dian">
                        <p class="h3_span">工作内容：</p>
                        <p>
                            项目使用分包加载项目，使用手机号实现登录注册。根据接口数据处理
                            <hei>商品规格</hei>
                            选择，
                            <hei>微信支付</hei>
                            、账号余额支付。
                        </p>
                        <p>
                            地址管理，定位获取、可粘贴文本
                            <hei>智能识别</hei>
                            地址。我的订单列表主要依托于
                            <hei>uni-app</hei>
                            <hei>scroll-view</hei>
                            和
                            <hei>swiper</hei>
                            组件、以及详细中显示商品的支付状态和售后状态。
                        </p>
                        <p>
                            实现消息中心，使用了
                            <hei>消息订阅</hei>
                            以及站内信通知。我的足迹、我的收藏、佣金管理、粉丝管理、账号切换、协助注册、银行卡，商品分类、小程序分享、
                            <hei>分享海报</hei>
                            。
                        </p>
                    </div>
                    <!--              <p class="p_dian">-->
                    <!--                <span class="h3_span">技术栈：</span>-->
                    <!--                <hei>UniApp</hei>-->
                    <!--              </p>-->
                </li>
                <li>
                    <header>
                        <h3>圣达高后台管理系统</h3>
                        <span class="finally">2022.10~2023.5</span>
                    </header>
                    <p class="p_dian">
                        <span class="h3_span">项目介绍：</span>
                        该项目使用
                        <hei>Vue2</hei>
                        、
                        <hei>iView</hei>
                        开发的的后台管理。
                    </p>
                    <div class="p_dian">
                        <p class="h3_span">工作内容:</p>
                        <p>根据 ui 设计师提供的设计图完成项目页面的制作</p>
                        <p>使用全局状态管理，路由懒加载、封装组件，封装Request请求。</p>
                        <p>
                            使用eslint、pre-commit配置代码格式规范，以及提交代码对其进行效验，防止合并造成代码上的冲突。
                        </p>
                        <p>
                            使⽤ Vue Test Utils 为其编写
                            <hei>单元/组件测试</hei>
                            。
                            <hei>优化图片</hei>
                            上传模块，添加进度条以及多图⽚上传时的异步
                            <hei>并发</hei>
                            控制。
                        </p>
                        <p>
                            使⽤ Echart 开发大数据图表数据展示模块,配置用户
                            <hei>权限分配
                            </hei
                            >
                            、
                            <hei>图片懒加载</hei>
                            、实现树形控件菜单的增删改，根据树形控件的点击层级来递归遍历展示面包屑导航，优化树形控件菜单的展开体验。
                            以及BUG修复及项目更新迭代。
                        </p>
                    </div>
                    <!--              <p class="p_dian">-->
                    <!--                <span class="h3_span">技术栈: </span>-->
                    <!--                <hei>Vue</hei> + <hei>TypeScript</hei>-->
                    <!--              </p>-->
                </li>
                <li>
                    <header>
                        <h3>鱼塘后台</h3>
                        <span class="finally">2022.7~2022.9</span>
                    </header>
                    <p class="p_dian">
                        <span class="h3_span">项目介绍：</span>
                        该项目使用
                        <hei>Vue3
                        </hei
                        >
                        、
                        <hei>iView</hei>
                        、
                        <hei>、vite</hei>
                        搭建开发的后台项目。
                    </p>
                    <div class="p_dian">
                        <p class="h3_span">工作介绍：</p>
                        <p>根据 ui 设计师提供的设计图完成项目页面的制作</p>
                        <p>使用全局状态管理，路由懒加载、封装组件，封装Request请求。</p>
                        <p>使用eslint、pre-commit配置代码格式规范，以及提交代码对其进行效验，防止合并造成代码上的冲突。</p>
                        <p>
                            使⽤ Vue Test Utils 为其编写
                            <hei>单元/组件测试</hei>
                            。
                            <hei>优化图片</hei>
                            上传模块，添加进度条以及多图⽚上传时的异步
                            <hei>并发</hei>
                            控制。使用
                            <hei>GitHub Actions</hei>
                            自动化部署项目。
                        </p>
                    </div>
                    <!--                  <p class="p_dian">-->
                    <!--                <span class="h3_span">技术栈：</span>-->
                    <!--                <hei>Vue3</hei>、<hei>TypeScript</hei>-->
                    <!--              </p>-->
                </li>
                <li>
                    <header>
                        <h3>豆豆</h3>
                        <!--                 <span class="spans">-->
                        <!--                                                <a href="http://m.julibudan.com/#/packages/user/login/index" target="view_window">项目预览</a>-->
                        <!--                                                <a href="https://zjm-1251940025.cos.ap-guangzhou.myqcloud.com/apk/smqd-v1.0.172.apk" target="view_window">安卓端app</a>-->
                        <!--                                            </span>-->
                        <span class="finally">2021.11~2022.8</span>
                    </header>
                    <p class="p_dian">
                        <span class="h3_span">项目介绍：</span>
                        使用
                        <hei>uniapp</hei>
                        进行开发的 app 端与 h5
                        端的一个接单辅助工具。以及内嵌了客服模块。
                    </p>
                    <div class="p_dian">
                        <p class="h3_span">工作内容：</p>
                        <p>
                            使用
                            <hei>uniapp</hei>
                            内置组件和
                            <hei>uView</hei>
                            对页面进行设计和使用TypeScript进行重构。
                        </p>
                        <p>
                            使用Fiddler
                            抓包工具抓取"手机APP"数据包，将爬取到的数据包在该平台上进行请求。
                        </p>
                        <p>
                            使用轮询在一定的时间后去获取最新数据，查看是否接单成功。接单成功则使用
                            震动以及使用
                            语音播报来提示用户。通过遍历递归每一个数据，获取到任务的平台将保存到vuex中，通过弹窗方式显示给用户查看。
                        </p>
                        <p>使用Cheerio解析html文档,获取关键字或id来作为参数请求。</p>
                        <p>
                            运用原生JavaScript对菜单进行定制,主要使用到了阻止冒泡和阻止默认事件
                        </p>
                        <p>
                            使⽤
                            <hei>防抖</hei>
                            优化搜索和表单校验的请求次数,使⽤
                            <hei>节流</hei>
                            优化加载更多防止重复触发请求，优化其请求次数。
                        </p>
                    </div>
                    <!--              <p class="p_dian">-->
                    <!--                <span class="h3_span">技术栈：</span>-->
                    <!--                <hei>UniApp</hei>、<hei>TypeScript</hei>-->
                    <!--              </p>-->
                </li>
                <li>
                    <header>
                        <h3>侃侃</h3>
                        <!--                  <span class="spans">-->
                        <!--                                                <a href="http://im.qgt595.com" target="view_window">项目预览</a>-->
                        <!--                                                <a href="http://qnyopen.dafeigou.xyz/appChat/kankan.apk" target="view_window">安卓端app</a>-->
                        <!--                                            </span>-->
                        <span class="finally">2021.08~2021.11</span>
                    </header>
                    <p class="p_dian">
                        <span class="h3_span">项目介绍：</span>
                        该项目是使用 uniapp 进行开发的 app 端与 h5
                        端的聊天项目。核心模块包括：信息发送模块(支持文字、
                        表情、图片、视频、语音、文件，发送方式(支持私聊、群聊))、消息推送模块(接入极光推送、个推)、添加/加入验证
                        模块(好友验证、群验证)、用户操作模块(拉黑、禁言)
                    </p>
                    <div class="p_dian">
                        <p class="h3_span">工作内容:</p>
                        <p>使用 uniapp 内置组件和 uniUI 对页面进行设计</p>
                        <p>使用 rpx 进行移动端和 app 端的屏幕适配</p>
                        <p>
                            使用 HbuiderX 开发工具构建 uniapp 项目。对 uni.request(
                            )、uni.addInterceptor( )方法进行封装，达到统一
                            的接口请求和请求拦截效果
                        </p>
                        <p>
                            全局封装WebSocket,
                            <hei>心跳检测</hei>
                            ,
                            <hei>重连操作</hei>
                            ,
                            <hei>数据存储</hei>
                            。
                        </p>
                        <p>
                            WebSocket自动断开的解决， 网络正常的情况：
                            <hei>websocket</hei>
                            和
                            <hei>心跳包</hei>
                            + 5s的轮询，
                            网络异常的情况：
                            <hei>websocket</hei>
                            （进行10次重连） +
                            1s的轮询。
                        </p>
                    </div>
                    <!--              <p class="p_dian">-->
                    <!--                <span class="h3_span">技术栈: </span>-->
                    <!--                <hei>UniApp</hei> + <hei>TypeScript</hei>-->
                    <!--              </p>-->
                </li>


            </ol>
        </div>
    </section>

    <section>
        <h1 class="f-w-900 f-s-18 m-b-20">开源项目</h1>
        <div class="boxes m-b-20 bac projects">
            <ol class="ols">
                <li>
                    <header>
                        <h3>新成记账本</h3>
                        <span class="spans">
                  <a
                          href="https://gitee.com/liangjinjun/morney-demo/tree/main/"
                          target="view_window"
                  >源码链接</a
                  >
                  <a
                          href="https://liangjinjun.gitee.io/morney-demo-website/#/money"
                          target="view_window"
                  >项目预览</a
                  >
                </span>
                    </header>
                    <p>该项目使用Vue2开发的⼀款简约风的记账应⽤。</p>
                    <p>
                        使用
                        <hei>VueRouter</hei>
                        路由懒加载 、
                        <hei>Vuex</hei>
                        全局状态管理数据 、
                        <hei>TypeScript</hei>
                        增加了代码的可读性和可维护性。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>easyhappy-node-todo</h3>
                        <span class="spans">
                  <a
                          href="https://gitee.com/liangjinjun/easyhappy-node-todo"
                          target="view_window"
                  >源码链接</a
                  >
                </span>
                    </header>
                    <p>使用node编写的任务清单以及发布到npm。</p>
                    <p>
                        获取用户的home目录,文件保存在系统的home文件下，没有则创建文件，使用inquirer.js与命令行交互实现todo的增删改查。
                    </p>
                </li>
                <li>
                    <header>
                        <h3>fangyi-1</h3>
                        <span class="spans">
                  <a
                          href="https://gitee.com/liangjinjun/fangyi"
                          target="view_window"
                  >源码链接</a
                  >
                </span>
                    </header>
                    <p>node 实现命令行百度翻译api</p>
                    <p>
                        使用node调用百度API实现英泽中、中泽英,使用TypeScript类型声明。并且发布到npm。
                    </p>
                </li>
                <!--                    <li>-->
                <!--                        <header>-->
                <!--                            <h3>CNODE社区</h3>-->
                <!--                            <span class="spans">-->
                <!--                                <a href="https://gitee.com/liangjinjun/vue-cnode1" target="view_window">源码链接</a>-->
                <!--                                <a href="https://liangjinjun.gitee.io/vue-cnode1-website" target="view_window">项目预览</a>-->
                <!--                            </span>-->
                <!--                        </header>-->
                <!--                        <p>CNODE社区是基于PC端的问答社区的页面展示</p>-->
                <!--                        <p>是一款基于-->
                <!--                            <hei>Vue</hei>-->
                <!--                            、-->
                <!--                            <hei>VueRouter</hei>页面路由切换-->
                <!--                            、-->
                <!--                            <hei>axios</hei>基于 <hei>Promise</hei> 的 <hei>HTTP</hei> 库，向后端发起请求-->
                <!--                            的前端页面展示-->
                <!--                        </p>-->
                <!--                    </li>-->
                <!--            <li>-->
                <!--              <header>-->
                <!--                <h3>皮卡丘</h3>-->
                <!--                <span class="spans">-->
                <!--                  <a-->
                <!--                    href="https://gitee.com/liangjinjun/Pikachu"-->
                <!--                    target="view_window"-->
                <!--                    >源码链接</a-->
                <!--                  >-->
                <!--                  <a-->
                <!--                    href="http://liangjinjun.gitee.io/pikachu/text.html"-->
                <!--                    target="view_window"-->
                <!--                    >项目预览</a-->
                <!--                  >-->
                <!--                </span>-->
                <!--              </header>-->
                <!--              <p>-->
                <!--                该项目实现-->
                <!--                <hei class="hei">原生JavaScript</hei>-->
                <!--                +-->
                <!--                <hei>css</hei>-->
                <!--                的在网页中-->
                <!--                <hei>展现</hei>-->
                <!--                出皮卡丘的效果-->
                <!--              </p>-->
                <!--              <p>-->
                <!--                所有功能均使用原生-->
                <!--                <hei>JavaScript</hei-->
                <!--                >实现。如：<hei>绘画</hei>、<hei>暂停/播放</hei>、<hei>倍数调整</hei>、<hei-->
                <!--                  >重新初始化项目</hei-->
                <!--                >-->
                <!--              </p>-->
                <!--            </li>-->
            </ol>
        </div>
    </section>
    <section>
        <h1 class="f-w-900 f-s-18 m-b-20">技术栈</h1>
        <div class="boxes m-b-20 bac dis">
            <div id="hello"></div>
            <ul class="uls">
                <li>
                    熟悉使用
                    <hei>Vue2</hei>
                    、
                    <hei>Vue3</hei>
                    的使用，
                    包括vueCli、vueRouter、vuex、pinia 等。
                    对
                    <hei>Vuex</hei>
                    和
                    <hei>VueRouter</hei>
                    插件源码有初步了解曾简单实现基本功能。
                </li>
                <li>熟练使用
                    <hei>uniApp</hei>
                    跨端开发框架及 原生小程序 开发。
                </li>
                <!--                    <li>有了解-->
                <!--                        <hei>Vue</hei>-->
                <!--                        插件-->
                <!--                        <hei>源码</hei>-->
                <!--                        ，简单实现-->
                <!--                        <hei>Vuex</hei>-->
                <!--                        及-->
                <!--                        <hei>VueRouter</hei>-->
                <!--                        核心代码-->
                <!--                    </li>-->

                <li>
                    熟悉使用
                    <hei>TypeScript</hei>
                    维护项目，使其更易于阅读和调试。
                </li>
                <li>
                    熟悉组件化开发，通用组件封装保持代码
                    <hei>复用性</hei>
                </li>

                <li>
                    熟悉前端基本三件套
                    <hei>ES6</hei>
                    +，包括
                    <hei>async/await
                    </hei
                    >
                    、
                    <hei>promise</hei>
                    、
                    <hei>解构赋值</hei>
                    、
                    <hei>扩展运算符</hei>
                    等。
                </li>
                <li>
                    熟悉使用为团队配置
                    <hei>eslint</hei>
                    、
                    <hei>pre-commit</hei>
                    控制代码规范。
                </li>
                <li>
                    熟练运用
                    <hei>element
                    </hei
                    >
                    、
                    <hei>bootstrap</hei>
                    、
                    <hei>iView</hei>
                    、
                    <hei>uView</hei>
                    、
                    <hei>ant-design</hei>
                    等UI组件库
                </li>
                <!--            <li>了解使用<hei>Echart</hei>、<hei>JQuery</hei>、<hei>Bootstrap</hei>等。</li>-->
                <li>
                    熟悉响应式页面、移动端适配、前后端分离方案。以及了解
                    <hei>JQuery</hei>
                    的使用。 掌握可视化开发，主要使用
                    <hei>Ecahrt。</hei>
                </li>
                <li>
                    熟悉
                    <hei>GitHub Actions
                    </hei
                    >
                    自动化部署、了解
                    <hei>nginx</hei>
                    反向代理服务器的使用。
                </li>
                <li>熟悉使用过
                    <hei>React</hei>
                    实现项目，可以快速上手实际开发
                </li>
                <li>
                    了解 NodeJs 以及
                    <hei>NestJS
                    </hei
                    >
                    、
                    <hei>express</hei>
                    框架、了解
                    <hei>docker</hei>
                    容器使用和使用
                    <hei>typeorm</hei>
                    操作数据库
                </li>
                <li>
                    使用
                    <hei>git</hei>
                    完成项目搭建，及分支管理，版本迭代
                </li>
            </ul>
        </div>
    </section>

    <section>
        <h1 class="f-w-900 f-s-18 m-b-20">教育经历</h1>
        <div class="boxes m-b-20 bac">
            <div class="time">
                <p>
                    <span>华南理工大学~至今</span>
                    <span>计算机科学与技术</span>
                    <span>本科</span>
                </p>
                <p>
                    <!-- <span><time>2018.09</time>~<time>2021.06</time></span> -->
                    <span>广州市广播电视大学</span>
                    <span>计算机网络技术</span>
                    <span>大专</span>
                </p>
            </div>
        </div>
    </section>
</div>
<script src="https://cdn.bootcdn.net/ajax/libs/echarts/4.8.0/echarts.min.js"></script>
<script src="main.js"></script>
</body>
</html>
